[gd_scene load_steps=3 format=3 uid="uid://dbve5d6ivhhb5"]

[ext_resource type="PackedScene" uid="uid://drs41dhd3pe4r" path="res://floor.tscn" id="1_0alpk"]
[ext_resource type="Script" path="res://Seed Generator.gd" id="2_ap8lg"]

[node name="Main" type="Node"]

[node name="Seed Generator" type="Node" parent="."]
script = ExtResource("2_ap8lg")
currentSeed = 16401120

[node name="Dungeon" type="Node" parent="."]

[node name="Floor" parent="Dungeon" instance=ExtResource("1_0alpk")]
